# KafkaDemoJava

./: README.md  docker-compose.yml
Consumer/: .gitignore  pom.xml
Consumer/src/main/avro/: product.avsc
Consumer/src/main/java/com/telkomdev/consumer/: App.java  ProductKafkaConsumer.java
Consumer/src/main/java/com/telkomdev/consumer/avrojava/: ProductAvro.java
Consumer/src/main/java/com/telkomdev/consumer/deserializer/: JsonParser.java  ProductAvroDeserializer.java  ProductJsonDeserializer.java  ProductProtobufDeserializer.java
Consumer/src/main/java/com/telkomdev/consumer/model/: Product.java
Consumer/src/main/java/com/telkomdev/consumer/protojava/: ProductProto.java
Consumer/src/main/proto/: product.proto
Consumer/src/test/java/com/telkomdev/consumer/: AppTest.java
ConsumerSpringBoot/: Makefile  pom.xml
ConsumerSpringBoot/src/main/avro/: product.avsc
ConsumerSpringBoot/src/main/java/com/telkomdev/consumerboot/: App.java
ConsumerSpringBoot/src/main/java/com/telkomdev/consumerboot/avrojava/: ProductAvro.java
ConsumerSpringBoot/src/main/java/com/telkomdev/consumerboot/config/: KafkaConsumerConfig.java
ConsumerSpringBoot/src/main/java/com/telkomdev/consumerboot/deserializer/: JsonParser.java  ProductAvroDeserializer.java  ProductJsonDeserializer.java  ProductProtobufDeserializer.java
ConsumerSpringBoot/src/main/java/com/telkomdev/consumerboot/model/: Product.java
ConsumerSpringBoot/src/main/java/com/telkomdev/consumerboot/protojava/: ProductProto.java
ConsumerSpringBoot/src/main/proto/: product.proto
ConsumerSpringBoot/src/test/java/com/telkomdev/consumerboot/: AppTests.java
Producer/: Makefile  pom.xml
Producer/src/main/avro/: product.avsc
Producer/src/main/java/com/telkomdev/producer/: App.java  MyKafkaProducer.java
Producer/src/main/java/com/telkomdev/producer/avrojava/: ProductAvro.java
Producer/src/main/java/com/telkomdev/producer/model/: Product.java
Producer/src/main/java/com/telkomdev/producer/protojava/: ProductProto.java
Producer/src/main/java/com/telkomdev/producer/serializer/: JsonParser.java  ProductAvroSerializer.java  ProductJsonSerializer.java  ProductProtobufSerializer.java
Producer/src/main/proto/: product.proto
Producer/src/test/java/com/telkomdev/producer/: AppTest.java
